# App
REACT_APP_IS_DEFAULT_TESTNET=false
REACT_APP_DEFAULT_NETWORK=arbitrum

# API
REACT_APP_API_URL=https://api.lyra.finance
REACT_APP_ENABLE_SCREENING=true
REACT_APP_ENABLE_TERMS_OF_USE=true

# Node Providers
REACT_APP_INFURA_PROJECT_ID=0454e8da3dd7418c8cc8bf0961417068
REACT_APP_ALCHEMY_PROJECT_ID=PAYPVgUFFCJE6uKwBWzZI_PjrSF79-0I
REACT_APP_ALCHEMY_ARBITRUM_PROJECT_ID=zHh7If3eVmL8WETSWzpqFV61YqUNARwe
REACT_APP_ALCHEMY_ETHEREUM_PROJECT_ID=7CT7Q2obESWD4Kfvf8tUo2PynUzaZh1N

# Analytics
REACT_APP_POST_HOG_API_KEY=phc_1duTJdHbYFcVN268FV4CI3vDf3dgM0AqKsBkM2nasBt
REACT_APP_SPINDL_API_KEY=a36248bb-71cd-4554-9848-46434f055f61

# Socket
REACT_APP_SOCKET_API_KEY=de4ef3a8-c743-495e-8b5b-41dc40ba1b5c

# Sentry
REACT_APP_SENTRY_DSN=https://5a2f2cc244d64df3bb96de28cb92842c@o847666.ingest.sentry.io/4504602522091520
REACT_APP_SENTRY_PROJECT=app
REACT_APP_SENTRY_ORG=lyra-org
REACT_APP_SENTRY_AUTH_TOKEN=8bee5af6358040f180d053a49f55eb05bdbc6d188fd343858f7aac8484cd0db6